# BackEnd

./: build.gradle
src/main/java/com/antique/auth/kakao/controller/: KakaoLoginController.java
src/main/java/com/antique/auth/kakao/dto/: KakaoLoginDTO.java  KakaoLoginResponseDTO.java  KakaoTokenResponseDTO.java  KakaoUserInfoResponseDTO.java
src/main/java/com/antique/auth/kakao/service/: KakaoLoginService.java
src/main/java/com/antique/config/: SecurityConfig.java
src/main/java/com/antique/exception/: CommonErrorCode.java
